[33mcommit 273973e219daf8824b234cdc3183a33cd7cae26c[m[33m ([m[1;36mHEAD -> [m[1;32mmyproject[m[33m, [m[1;31morigin/myproject[m[33m)[m
Author: root <root@ip-10-0-1-243.ap-southeast-2.compute.internal>
Date:   Sat Jul 15 09:38:38 2023 +0000

    text_1

[33mcommit 8af0988379659ff03636d4a5bed7911de6cc5df4[m
Merge: 3617b5d 56561f9
Author: RBalaji123 <138608774+RBalaji123@users.noreply.github.com>
Date:   Sat Jul 15 13:13:34 2023 +0530

    Merge pull request #2 from RBalaji123/main
    
    Merge pull request #1 from RBalaji123/myproject

[33mcommit 56561f9298169d66456c1e10b31e1270acb4583f[m
Merge: ac5258f 3617b5d
Author: RBalaji123 <138608774+RBalaji123@users.noreply.github.com>
Date:   Sat Jul 15 13:10:00 2023 +0530

    Merge pull request #1 from RBalaji123/myproject
    
    Create text6.txt

[33mcommit 3617b5d6f69e4b2ea6b4a3c6f5ddd6474d8cc7e9[m
Author: RBalaji123 <138608774+RBalaji123@users.noreply.github.com>
Date:   Sat Jul 15 13:05:25 2023 +0530

    Create text6.txt

[33mcommit ac5258f9640c4ab6448660ff3edbda2f0bbd0fc3[m
Author: root <root@ip-10-0-1-243.ap-southeast-2.compute.internal>
Date:   Sat Jul 15 06:42:03 2023 +0000

    file5

[33mcommit 96c6b068a20d097f504897967cdb878b16dca3bf[m
Author: root <root@ip-10-0-1-243.ap-southeast-2.compute.internal>
Date:   Sat Jul 15 06:27:02 2023 +0000

    file9

[33mcommit 4ffc23ccb38f4cbd21a0b2979f219640ea842c5c[m
Author: Balaji R <RBalaji123>
Date:   Sat Jul 15 11:24:26 2023 +0530

    file3

[33mcommit 2f18260940dec64b0d54e1741be9d5dcb0315288[m
Author: Balaji R <RBalaji123>
Date:   Sat Jul 15 11:18:02 2023 +0530

    developer1

[33mcommit bda58a985042f5f8d9314f19e334999833ea8a36[m
Author: RBalaji123 <138608774+RBalaji123@users.noreply.github.com>
Date:   Sat Jul 15 11:14:23 2023 +0530

    Initial commit
